<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATANA RP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #e60000;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #000;
        }
        nav {
            background-color: #111;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: #e60000;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #fff;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        main h2 {
            color: #e60000;
        }
        footer {
            background-color: #111;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <h1>KATANA RP</h1>
    </header>
    <nav>
        <a href="https://discord.gg/Zw8um82B">Діскорд</a>
        <a href="https://discord.gg/Zw8um82B">Послуги</a>
        <a href="https://discord.gg/Zw8um82B">Контакти</a>
    </nav>
    <main>
        <h2>Історія Проєкту</h2>
        <p>MTA-проєкт виник як ідея створення платформи, що об’єднує гравців для спільних мультиплеєрних пригод. 
        Він став результатом прагнення розширити можливості взаємодії у віртуальному світі та надати гравцям повну свободу дій.</p>
    </main>
    <footer>
        <p>&copy; 2024 KATANA RP. Усі права захищено.</p>
    </footer>
</body>
</html>
